make_it_tight = true;

% Define the parameters for subtightplot
position = [0.5 0.5]; % Adjust the left and right margins
margin = [0.5 0.5];   % Increase the bottom margin and adjust the top margin
gap = [0.9 0.5];      % Increase the horizontal gap and vertical gap between figures

subplot = @(m, n, p) subtightplot(m, n, p, position, margin, gap);

if ~make_it_tight
    clear subplot;
end
% figure('Position', [0 0 794 1123]);
% set(gcf, 'PaperSize', [20.97 29.7]);


% ANNUAL MAXIMA
  subtightplot(2,2,1)
 x = unique_lats;
x1 = flipud(x);
globa15 = flipud(globa_am);
ocean15 = flipud(ocean_am); 
land15 = flipud(land_am);
plot(movmean(globa15, 6), x1,'linewidth',1,'color','k')
hold on
plot(movmean(ocean15, 6), x1,'linewidth',1,'color','b')
hold on
  land15(isnan(land15))=0; % remove the NaNs from land_trend
plot(movmean(land15, 6), x1,'linewidth',1,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land15(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land15(583:618),6), x1(583:618), '--r');
plot(movmean(land15(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land15(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
 ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5])
%    yticklabels([])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')


% ANNUAL 95TH PERCENTILE PRECIP
 subtightplot(2,2,2)
 x = unique_lats;
x1 = flipud(x);
globa16 = flipud(globa_p95);
ocean16 = flipud(ocean_p95); 
land16 = flipud(land_p95);
plot(movmean(globa16, 6), x1,'linewidth',1,'color','k')
hold on
plot(movmean(ocean16, 6), x1,'linewidth',1,'color','b')
hold on
  land16(isnan(land16))=0; % remove the NaNs from land_trend
plot(movmean(land16, 6), x1,'linewidth',1,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land16(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land16(583:618),6), x1(583:618), '--r');
plot(movmean(land16(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land16(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.2 0.5])
ylim([-90 90])

%  ylabel('Latitude','FontSize',14)
%  xlabel('Decadal Trend','FontSize',12)
  xticklabels([])
   yticklabels([])
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')


% ANNUAL COUNT OF 95TH PERCENTILE PRECIP
  subtightplot(2,2,3)
 x = unique_lats;
x1 = flipud(x);
globa17 = flipud(globa_c95);
ocean17 = flipud(ocean_c95); 
land17 = flipud(land_c95);
plot(movmean(globa17, 6), x1,'linewidth',1,'color','k')
hold on
plot(movmean(ocean17, 6), x1,'linewidth',1,'color','b')
hold on
  land17(isnan(land17))=0; % remove the NaNs from land_trend
plot(movmean(land17, 6), x1,'linewidth',1,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land17(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land17(583:618),6), x1(583:618), '--r');
plot(movmean(land17(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land17(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.2 0.5])
ylim([-90 90])

 ylabel('Latitude','FontSize',12)
 xlabel('Decadal Trend','FontSize',12)
%  xticklabels([])
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5])
%      yticklabels([])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')



% ANNUAL MEAN 95TH PERCENTILE PRECIP
  subtightplot(2,2,4)
 x = unique_lats;
x1 = flipud(x);
globa18 = flipud(globa_m95);
ocean18 = flipud(ocean_m95); 
land18 = flipud(land_m95);
plot(movmean(globa18, 6), x1,'linewidth',1,'color','k')
hold on
plot(movmean(ocean18, 6), x1,'linewidth',1,'color','b')
hold on
  land18(isnan(land18))=0; % remove the NaNs from land_trend
plot(movmean(land18, 6), x1,'linewidth',1,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land18(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land18(583:618),6), x1(583:618), '--r');
plot(movmean(land18(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land18(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.2 0.5])
ylim([-90 90])

%  ylabel('Latitude','FontSize',14)
 xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.2 -0.1 0 0.1 0.2 0.3 0.4 0.5])
    yticklabels([])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
