 make_it_tight = true;

% Define the parameters for subtightplot
position = [0.1 0.2]; % Adjust the left and right margins
margin = [0.1 0.1];   % Adjust the top and bottom margins
gap = [0.1 0.5];      % Increase the vertical gap and decrease the horizontal gap between figures

subplot = @(m, n, p) subtightplot(m, n, p, position, margin, gap);

if ~make_it_tight
    clear subplot;
end


figure('Position', [0 0 794 1123]);
set(gcf, 'PaperSize', [20.97 29.7]);

% Create a colormap for each subplot
cmaps = {
    flipud(parula(11));
    flipud(parula(10));
    flipud(parula(10));
    flipud(parula(9));
    flipud(parula(9));
    flipud(parula(10));
    flipud(parula(8));
    flipud(parula(7));
    flipud(parula(7));
    flipud(parula(9));
    flipud(parula(9));
    flipud(parula(8));
    flipud(parula(9));
    flipud(parula(6));
    flipud(parula(8));
    flipud(parula(8));
    flipud(parula(13))
};

% Titles for subplots
% titles = {'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r'};

% Cell array of data arrays (replace with your actual data)
data = {
    ann_pre;
    summ;
    wint;
    spr;
    fall;
    rd;
    snd;
    wd;
    add;
    sumdry;
    sumwet;
    winwet;
    windry;
    wspl;
    anmax;
    p;
    ctp;
    pmean
};

% Define contours, colorbar_ticks, and colorbar_labels as needed
contours = [300, 150, 100, 100, 150, 30, 20, 40, 40, 10, 10, 10, 10, 5, 20, 5, 2, 5];
colorbar_ticks = {
    [200 500 800 1100 1400 1700 2000 2300 2600 2900 3200];
    [100 200 300 400 500 600 700 800 900 1000];
    [50 150 250 350 450 550 650 750 850 950];
    [50 150 250 350 450 550 650 750 850];
    [100 200 300 400 500 600 700 800 900];
    [10 40 70 100 130 160 190 220 250 280];
    [10 30 50 70 90 110 130 150];
    [10 60 110 160 210 260 310];
    [60 110 160 210 260 300 360];
    [10 20 30 40 50 60 70 80 90];
    [5 15 25 35 45 55 65 75 85];
    [5 15 25 35 45 55 65 75 85];
    [5 15 25 35 45 55 65 75];
    [10 20 30 40 50 60 70 80 90];
    [10 20 30 40 50 60 70 80 90];
    [5 10 15 20 25 30 35 40 45];
    [20 40 60 80 100 120];
    [5 10 15 20 25 30 35 40]
};
colorbar_labels = {
    'mm/year';
    'mm/year';
    'mm/year';
    'mm/year';
    'mm/year';
    'days/year';
    'days/year';
    'days/year';
    'days/year';
    'days/year';
    'days/year';
    'days/year';
    'days/year';
    'days/year';
    'mm/year';
    'mm/year';
    'days/year';
    'mm/year'
}; % Define your colorbar labels

for i = 1:18
    subtightplot(6, 3, i);

    % Calculate the index for the colormap
    cmap_index = min(i, length(cmaps));

    % Plot the data with a unique colormap
    Mapper(data{i}, lats, lons, 'contINT', contours(i), 'res', 1, 'mask', 'none', ...
        'projection', 'robinson', 'colors', cmaps{cmap_index}, 'cbarlim', ([1 99]), ...
        'subplot', 1, 'colorbar1', 0);
    
%     title(titles{i}, 'FontSize', 10);
    
    % Create a unique colorbar for each subplot with custom ticks and labels
    c = colorbar('southoutside', 'FontSize', 7, 'Ticks', colorbar_ticks{i});
    c.Label.String = colorbar_labels{i};
end

