make_it_tight = true;

% Define the parameters for subtightplot
position = [0.5 0.5]; % Adjust the left and right margins
margin = [0.1 0.01];   % Increase the bottom margin and adjust the top margin
gap = [0.6 0.6];      % Increase the horizontal gap and vertical gap between figures

subplot = @(m, n, p) subtightplot(m, n, p, position, margin, gap);

if ~make_it_tight
    clear subplot;
end
figure('Position', [0 0 794 1123]);
set(gcf, 'PaperSize', [20.97 29.7]);

% ANNUAL PRECIP TOTAL
  subtightplot(6,3,1)
 x = unique_lats;
x1 = flipud(x);
globa1 = flipud(globa_pre);
ocean1 = flipud(ocean_pre); 
land1 = flipud(land_pre);
plot(movmean(globa1, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean1, 6), x1,'linewidth',0.5,'color','b')
hold on
  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land1, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land1(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land1(583:618),6), x1(583:618), '--r');
plot(movmean(land1(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land1(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])

ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
   xticklabels([])
a = get(gca, 'xticklabels');
%  set(gca, 'xticklabels', a, 'FontSize',9)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('a','FontSize',12) 

% ANNUAL SUMMER PRECIP
  subtightplot(6,3,2)
 x = unique_lats;
x1 = flipud(x);
globa2 = flipud(globa_summ);
ocean2 = flipud(ocean_summ); 
land2 = flipud(land_summ);
plot(movmean(globa2, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean2, 6), x1,'linewidth',0.5,'color','b')
hold on
  land2(isnan(land2))=0; % remove the NaNs from land_trend
plot(movmean(land2, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land2(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land2(583:618),6), x1(583:618), '--r');
plot(movmean(land2(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land2(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
%  ylabel('Latitude','FontSize',14)
%  xlabel('Decadal Trend','FontSize',14)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
  yticklabels([])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('b','FontSize',12) 


% ANNUAL WINTER PRECIP
 subtightplot(6,3,3)
 x = unique_lats;
x1 = flipud(x);
globa3 = flipud(globa_wint);
ocean3 = flipud(ocean_wint); 
land3 = flipud(land_wint);
plot(movmean(globa3, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean3, 6), x1,'linewidth',0.5,'color','b')
hold on
  land3(isnan(land3))=0; % remove the NaNs from land_trend
plot(movmean(land3, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land3(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land3(583:618),6), x1(583:618), '--r');
plot(movmean(land3(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land3(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
   yticklabels([])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('c','FontSize',12) 


% ANNUAL SPRING PRECIP
 subtightplot(6,3,4)
 x = unique_lats;
x1 = flipud(x);
globa4 = flipud(globa_spr);
ocean4 = flipud(ocean_spr); 
land4 = flipud(land_spr);
plot(movmean(globa4, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean4, 6), x1,'linewidth',0.5,'color','b')
hold on
  land4(isnan(land4))=0; % remove the NaNs from land_trend
plot(movmean(land4, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land4(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land4(583:618),6), x1(583:618), '--r');
plot(movmean(land4(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land4(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('d','FontSize',12) 


% ANNUAL FALL PRECIP
 subtightplot(6,3,5)
 x = unique_lats;
x1 = flipud(x);
globa5 = flipud(globa_fl);
ocean5 = flipud(ocean_fl); 
land5 = flipud(land_fl);
plot(movmean(globa5, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean5, 6), x1,'linewidth',0.5,'color','b')
hold on
  land5(isnan(land5))=0; % remove the NaNs from land_trend
plot(movmean(land5, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land5(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land5(583:618),6), x1(583:618), '--r');
plot(movmean(land5(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land5(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
  yticklabels([])
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('e','FontSize',12) 


% ANNUAL RAIN DAYS
 subtightplot(6,3,6)
 x = unique_lats;
x1 = flipud(x);
globa6 = flipud(globa_rd);
ocean6 = flipud(ocean_rd); 
land6 = flipud(land_rd);
plot(movmean(globa1, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean1, 6), x1,'linewidth',0.5,'color','b')
hold on
  land6(isnan(land6))=0; % remove the NaNs from land_trend
plot(movmean(land6, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land6(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land6(583:618),6), x1(583:618), '--r');
plot(movmean(land6(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land6(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
   yticklabels([])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('f','FontSize',12) 


% ANNUAL SNOWDAYS
 subtightplot(6,3,7)
 x = unique_lats;
x1 = flipud(x);
globa7 = flipud(globa_snd);
ocean7 = flipud(ocean_snd); 
land7 = flipud(land_snd);
plot(movmean(globa1, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean1, 6), x1,'linewidth',0.5,'color','b')
hold on
  land7(isnan(land7))=0; % remove the NaNs from land_trend
plot(movmean(land7, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land7(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land7(583:618),6), x1(583:618), '--r');
plot(movmean(land7(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land7(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
%   xticklabels([])
ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('g','FontSize',12) 


% ANNUAL WET DAYS
 subtightplot(6,3,8)
 x = unique_lats;
x1 = flipud(x);
globa8 = flipud(globa_wd);
ocean8 = flipud(ocean_wd); 
land8 = flipud(land_wd);
plot(movmean(globa1, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean1, 6), x1,'linewidth',0.5,'color','b')
hold on
  land8(isnan(land8))=0; % remove the NaNs from land_trend
plot(movmean(land8, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land8(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land8(583:618),6), x1(583:618), '--r');
plot(movmean(land8(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land8(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
%   xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
   yticklabels([])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('h','FontSize',12) 


% ANNUAL DRY DAYS 
 subtightplot(6,3,9)
 x = unique_lats;
x1 = flipud(x);
globa9 = flipud(globa_drdy);
ocean9 = flipud(ocean_drdy); 
land9 = flipud(land_drdy);
plot(movmean(globa9, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean9, 6), x1,'linewidth',0.5,'color','b')
hold on
  land9(isnan(land9))=0; % remove the NaNs from land_trend
plot(movmean(land9, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land9(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land9(583:618),6), x1(583:618), '--r');
plot(movmean(land9(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land9(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
%   xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
  yticks([-90 -60 -30 0 30 60 90])
  xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
  yticklabels([])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('i','FontSize',12) 


% ANNUAL SUMMER WETDAYS
 subtightplot(6,3,10)
 x = unique_lats;
x1 = flipud(x);
globa10 = flipud(globa_swet);
ocean10 = flipud(ocean_swet); 
land10 = flipud(land_swet);
plot(movmean(globa10, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean10, 6), x1,'linewidth',0.5,'color','b')
hold on
  land10(isnan(land10))=0; % remove the NaNs from land_trend
plot(movmean(land10, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land10(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land10(583:618),6), x1(583:618), '--r');
plot(movmean(land10(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land10(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('j','FontSize',12) 


% ANNUAL SUMMER DRYDAYS
 subtightplot(6,3,11)
 x = unique_lats;
x1 = flipud(x);
globa11 = flipud(globa_sdry);
ocean11 = flipud(ocean_sdry); 
land11 = flipud(land_sdry);
plot(movmean(globa11, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean11, 6), x1,'linewidth',0.5,'color','b')
hold on
  land11(isnan(land11))=0; % remove the NaNs from land_trend
plot(movmean(land11, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land11(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land11(583:618),6), x1(583:618), '--r');
plot(movmean(land11(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land11(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
  yticklabels([])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('k','FontSize',12) 


% ANNUAL WINTER WETDAYS
 subtightplot(6,3,12)
 x = unique_lats;
x1 = flipud(x);
globa12 = flipud(globa_wwet);
ocean12 = flipud(ocean_wwet); 
land12 = flipud(land_wwet);
plot(movmean(globa1, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean1, 6), x1,'linewidth',0.5,'color','b')
hold on
  land12(isnan(land12))=0; % remove the NaNs from land_trend
plot(movmean(land12, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land12(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land12(583:618),6), x1(583:618), '--r');
plot(movmean(land12(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land12(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
   yticklabels([])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('l','FontSize',12) 


% ANNUAL WINTER DRYDAYS
 subtightplot(6,3,13)
 x = unique_lats;
x1 = flipud(x);
globa13 = flipud(globa_wdry);
ocean13 = flipud(ocean_wdry); 
land13 = flipud(land_wdry);
plot(movmean(globa13, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean13, 6), x1,'linewidth',0.5,'color','b')
hold on
  land13(isnan(land13))=0; % remove the NaNs from land_trend
plot(movmean(land13, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land13(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land13(583:618),6), x1(583:618), '--r');
plot(movmean(land13(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land13(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on

xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('m','FontSize',13) 


% ANNUAL WET SPELL
 subtightplot(6,3,14)
 x = unique_lats;
x1 = flipud(x);
globa14 = flipud(globa_wspl);
ocean14 = flipud(ocean_wspl); 
land14 = flipud(land_wspl);
plot(movmean(globa14, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean14, 6), x1,'linewidth',0.5,'color','b')
hold on
  land14(isnan(land14))=0; % remove the NaNs from land_trend
plot(movmean(land14, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land14(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land14(583:618),6), x1(583:618), '--r');
plot(movmean(land14(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land14(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
  yticklabels([])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('n','FontSize',12) 


% ANNUAL MAXIMA
 subtightplot(6,3,15)
 x = unique_lats;
x1 = flipud(x);
globa15 = flipud(globa_am);
ocean15 = flipud(ocean_am); 
land15 = flipud(land_am);
plot(movmean(globa15, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean15, 6), x1,'linewidth',0.5,'color','b')
hold on
  land15(isnan(land15))=0; % remove the NaNs from land_trend
plot(movmean(land15, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land15(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land15(583:618),6), x1(583:618), '--r');
plot(movmean(land15(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land15(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.3 0.4])
ylim([-90 90])
  xticklabels([])
% ylabel('Latitude','FontSize',12)
% xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
   yticklabels([])
% a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('o','FontSize',12) 


% ANNUAL 95TH PERCENTILE PRECIP
 subtightplot(6,3,16)
 x = unique_lats;
x1 = flipud(x);
globa16 = flipud(globa_p95);
ocean16 = flipud(ocean_p95); 
land16 = flipud(land_p95);
plot(movmean(globa16, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean16, 6), x1,'linewidth',0.5,'color','b')
hold on
  land16(isnan(land16))=0; % remove the NaNs from land_trend
plot(movmean(land16, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land16(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land16(583:618),6), x1(583:618), '--r');
plot(movmean(land16(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land16(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.3 0.4])
ylim([-90 90])

ylabel('Latitude','FontSize',12)
 xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('p','FontSize',12) 


% ANNUAL COUNT OF 95TH PERCENTILE PRECIP
 subtightplot(6,3,17)
 x = unique_lats;
x1 = flipud(x);
globa17 = flipud(globa_c95);
ocean17 = flipud(ocean_c95); 
land17 = flipud(land_c95);
plot(movmean(globa17, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean17, 6), x1,'linewidth',0.5,'color','b')
hold on
  land17(isnan(land17))=0; % remove the NaNs from land_trend
plot(movmean(land17, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land17(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land17(583:618),6), x1(583:618), '--r');
plot(movmean(land17(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land17(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.3 0.4])
ylim([-90 90])

% ylabel('Latitude','FontSize',12)
 xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
   yticklabels([])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('q','FontSize',12) 


% ANNUAL MEAN 95TH PERCENTILE PRECIP
 subtightplot(6,3,18)
 x = unique_lats;
x1 = flipud(x);
globa18 = flipud(globa_m95);
ocean18 = flipud(ocean_m95); 
land18 = flipud(land_m95);
plot(movmean(globa18, 6), x1,'linewidth',0.5,'color','k')
hold on
plot(movmean(ocean18, 6), x1,'linewidth',0.5,'color','b')
hold on
  land18(isnan(land18))=0; % remove the NaNs from land_trend
plot(movmean(land18, 6), x1,'linewidth',0.5,'color',[0.8, 0.6, 0.4])  
% Create a vector for x-axis
% x = 1:length(land);
hold on;
% plot(x, data, '-k');                  % Plot all data points
%  land1(isnan(land1))=0; % remove the NaNs from land_trend
plot(movmean(land18(1:28),6), x1(1:28), '--r','linewidth',0.5);      % Plot NaN values as dotted lines
plot(movmean(land18(583:618),6), x1(583:618), '--r');
plot(movmean(land18(696),6), x1(696), '--r','linewidth',0.5);
plot(movmean(land18(701:721),6), x1(701:721), '--r','linewidth',0.5);
hold off;
grid on
xlim([-0.3 0.4])
ylim([-90 90])

% ylabel('Latitude','FontSize',12)
 xlabel('Decadal Trend','FontSize',12)
% xticklabels('auto')
 yticks([-90 -60 -30 0 30 60 90])
 xticks([-0.3 -0.2 -0.1 0 0.1 0.2 0.3 0.4])
   yticklabels([])
a = get(gca, 'xticklabels');
% set(gca, 'xticklabels', a, 'FontSize',12)
set(gcf,'color','w');
legend('Global','Ocean','Land')
% title('r','FontSize',12) 

